#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/loyd/ML_RFQ/UQTk/cpp/lib/tmcmc/tmcmc.cpp
tmcmc.h
/home/loyd/ML_RFQ/UQTk/cpp/lib/tmcmc/tmcmc.h

/home/loyd/ML_RFQ/UQTk/cpp/lib/tmcmc/tmcmc.h
fstream
-
iomanip
-
iostream
-
sstream
-
math.h
-
vector
-
algorithm
-
random
-
numeric
-
functional
-
string
-
dsfmt_add.h
/home/loyd/ML_RFQ/UQTk/cpp/lib/tmcmc/dsfmt_add.h

UQTk/dep/dsfmt/dSFMT.h
stdio.h
-
assert.h
-
inttypes.h
-
inttypes.h
-
altivec.h
-
emmintrin.h
-

UQTk/dep/dsfmt/dsfmt_add.h
dSFMT.h
UQTk/dep/dsfmt/dSFMT.h

