#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/loyd/ML_RFQ/UQTk/cpp/lib/lowrank/lowrank.cpp
math.h
-
cfloat
-
iostream
-
lowrank.h
/home/loyd/ML_RFQ/UQTk/cpp/lib/lowrank/lowrank.h
PCBasis.h
/home/loyd/ML_RFQ/UQTk/cpp/lib/lowrank/PCBasis.h
error_handlers.h
/home/loyd/ML_RFQ/UQTk/cpp/lib/lowrank/error_handlers.h
gen_defs.h
/home/loyd/ML_RFQ/UQTk/cpp/lib/lowrank/gen_defs.h
arrayio.h
/home/loyd/ML_RFQ/UQTk/cpp/lib/lowrank/arrayio.h
tools.h
/home/loyd/ML_RFQ/UQTk/cpp/lib/lowrank/tools.h
lbfgs_routines.h
/home/loyd/ML_RFQ/UQTk/cpp/lib/lowrank/lbfgs_routines.h
assert.h
-

/home/loyd/ML_RFQ/UQTk/cpp/lib/lowrank/lowrank.h
Array1D.h
/home/loyd/ML_RFQ/UQTk/cpp/lib/lowrank/Array1D.h
Array2D.h
/home/loyd/ML_RFQ/UQTk/cpp/lib/lowrank/Array2D.h
arraytools.h
/home/loyd/ML_RFQ/UQTk/cpp/lib/lowrank/arraytools.h

UQTk/cpp/lib/array/Array1D.h
string
-
string.h
-
iostream
-
vector
-
fstream
-
iterator
-
algorithm
-
typeinfo
-
error_handlers.h
UQTk/cpp/lib/array/error_handlers.h

UQTk/cpp/lib/array/Array2D.h
stddef.h
-
cstdio
-
vector
-
iostream
-
fstream
-
iterator
-
algorithm
-
typeinfo
-
Array1D.h
UQTk/cpp/lib/array/Array1D.h

UQTk/cpp/lib/array/arrayio.h
iostream
-
fstream
-
sstream
-
stdlib.h
-
Array1D.h
UQTk/cpp/lib/array/Array1D.h
Array2D.h
UQTk/cpp/lib/array/Array2D.h

UQTk/cpp/lib/array/arraytools.h
stdlib.h
-
Array1D.h
UQTk/cpp/lib/array/Array1D.h
Array2D.h
UQTk/cpp/lib/array/Array2D.h

UQTk/cpp/lib/include/error_handlers.h
string
-
iostream
-

UQTk/cpp/lib/include/ftndefs.h

UQTk/cpp/lib/include/gen_defs.h
assert.h
UQTk/cpp/lib/include/assert.h

UQTk/cpp/lib/pce/PCBasis.h
iostream
-
string.h
-
Array1D.h
UQTk/cpp/lib/pce/Array1D.h
Array2D.h
UQTk/cpp/lib/pce/Array2D.h
ftndefs.h
UQTk/cpp/lib/pce/ftndefs.h
dsfmt_add.h
UQTk/cpp/lib/pce/dsfmt_add.h

UQTk/cpp/lib/tools/combin.h
Array2D.h
UQTk/cpp/lib/tools/Array2D.h

UQTk/cpp/lib/tools/func.h
Array1D.h
UQTk/cpp/lib/tools/Array1D.h
Array2D.h
UQTk/cpp/lib/tools/Array2D.h
iostream
-
string.h
-
stdio.h
-
sstream
-

UQTk/cpp/lib/tools/gq.h

UQTk/cpp/lib/tools/minmax.h

UQTk/cpp/lib/tools/multiindex.h
Array1D.h
UQTk/cpp/lib/tools/Array1D.h
Array2D.h
UQTk/cpp/lib/tools/Array2D.h

UQTk/cpp/lib/tools/pcmaps.h

UQTk/cpp/lib/tools/probability.h
Array1D.h
UQTk/cpp/lib/tools/Array1D.h
Array2D.h
UQTk/cpp/lib/tools/Array2D.h
dsfmt_add.h
UQTk/cpp/lib/tools/dsfmt_add.h
KCenterClustering.h
UQTk/cpp/lib/tools/KCenterClustering.h
figtree_internal.h
UQTk/cpp/lib/tools/figtree_internal.h

UQTk/cpp/lib/tools/rosenblatt.h

UQTk/cpp/lib/tools/tools.h
probability.h
UQTk/cpp/lib/tools/probability.h
combin.h
UQTk/cpp/lib/tools/combin.h
minmax.h
UQTk/cpp/lib/tools/minmax.h
multiindex.h
UQTk/cpp/lib/tools/multiindex.h
pcmaps.h
UQTk/cpp/lib/tools/pcmaps.h
gq.h
UQTk/cpp/lib/tools/gq.h
rosenblatt.h
UQTk/cpp/lib/tools/rosenblatt.h
func.h
UQTk/cpp/lib/tools/func.h

UQTk/dep/dsfmt/dSFMT.h
stdio.h
-
assert.h
-
inttypes.h
-
inttypes.h
-
altivec.h
-
emmintrin.h
-

UQTk/dep/dsfmt/dsfmt_add.h
dSFMT.h
UQTk/dep/dsfmt/dSFMT.h

UQTk/dep/figtree/KCenterClustering.h

UQTk/dep/figtree/figtree.h

UQTk/dep/figtree/figtree_internal.h
figtree.h
UQTk/dep/figtree/figtree.h

UQTk/dep/lbfgs/lbfgs_routines.h
ftndefs.h
UQTk/dep/lbfgs/ftndefs.h

