#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/loyd/ML_RFQ/UQTk/examples/line_infer/XMLreader.h

/home/loyd/ML_RFQ/UQTk/examples/line_infer/line_infer.cpp
math.h
-
tools.h
/home/loyd/ML_RFQ/UQTk/examples/line_infer/tools.h
mcmc.h
/home/loyd/ML_RFQ/UQTk/examples/line_infer/mcmc.h
arrayio.h
/home/loyd/ML_RFQ/UQTk/examples/line_infer/arrayio.h
XMLUtils.h
/home/loyd/ML_RFQ/UQTk/examples/line_infer/XMLUtils.h
model.h
/home/loyd/ML_RFQ/UQTk/examples/line_infer/model.h
posterior.h
/home/loyd/ML_RFQ/UQTk/examples/line_infer/posterior.h
XMLreader.h
/home/loyd/ML_RFQ/UQTk/examples/line_infer/XMLreader.h

/home/loyd/ML_RFQ/UQTk/examples/line_infer/model.h

/home/loyd/ML_RFQ/UQTk/examples/line_infer/posterior.h

UQTk/cpp/lib/array/Array1D.h
string
-
string.h
-
iostream
-
vector
-
fstream
-
iterator
-
algorithm
-
typeinfo
-
error_handlers.h
UQTk/cpp/lib/array/error_handlers.h

UQTk/cpp/lib/array/Array2D.h
stddef.h
-
cstdio
-
vector
-
iostream
-
fstream
-
iterator
-
algorithm
-
typeinfo
-
Array1D.h
UQTk/cpp/lib/array/Array1D.h

UQTk/cpp/lib/array/arrayio.h
iostream
-
fstream
-
sstream
-
stdlib.h
-
Array1D.h
UQTk/cpp/lib/array/Array1D.h
Array2D.h
UQTk/cpp/lib/array/Array2D.h

UQTk/cpp/lib/include/error_handlers.h
string
-
iostream
-

UQTk/cpp/lib/mcmc/mcmc.h
dsfmt_add.h
UQTk/cpp/lib/mcmc/dsfmt_add.h
iostream
-
string.h
-
stdio.h
-
sstream
-

UQTk/cpp/lib/tools/combin.h
Array2D.h
UQTk/cpp/lib/tools/Array2D.h

UQTk/cpp/lib/tools/func.h
Array1D.h
UQTk/cpp/lib/tools/Array1D.h
Array2D.h
UQTk/cpp/lib/tools/Array2D.h
iostream
-
string.h
-
stdio.h
-
sstream
-

UQTk/cpp/lib/tools/gq.h

UQTk/cpp/lib/tools/minmax.h

UQTk/cpp/lib/tools/multiindex.h
Array1D.h
UQTk/cpp/lib/tools/Array1D.h
Array2D.h
UQTk/cpp/lib/tools/Array2D.h

UQTk/cpp/lib/tools/pcmaps.h

UQTk/cpp/lib/tools/probability.h
Array1D.h
UQTk/cpp/lib/tools/Array1D.h
Array2D.h
UQTk/cpp/lib/tools/Array2D.h
dsfmt_add.h
UQTk/cpp/lib/tools/dsfmt_add.h
KCenterClustering.h
UQTk/cpp/lib/tools/KCenterClustering.h
figtree_internal.h
UQTk/cpp/lib/tools/figtree_internal.h

UQTk/cpp/lib/tools/rosenblatt.h

UQTk/cpp/lib/tools/tools.h
probability.h
UQTk/cpp/lib/tools/probability.h
combin.h
UQTk/cpp/lib/tools/combin.h
minmax.h
UQTk/cpp/lib/tools/minmax.h
multiindex.h
UQTk/cpp/lib/tools/multiindex.h
pcmaps.h
UQTk/cpp/lib/tools/pcmaps.h
gq.h
UQTk/cpp/lib/tools/gq.h
rosenblatt.h
UQTk/cpp/lib/tools/rosenblatt.h
func.h
UQTk/cpp/lib/tools/func.h

UQTk/cpp/lib/xmlutils/MyException.h
iostream
-
exception
-
string.h
-

UQTk/cpp/lib/xmlutils/Object.h
RefPtr.h
UQTk/cpp/lib/xmlutils/RefPtr.h

UQTk/cpp/lib/xmlutils/RefPtr.h
MyException.h
UQTk/cpp/lib/xmlutils/MyException.h
typeinfo
-
unistd.h
-
stddef.h
-

UQTk/cpp/lib/xmlutils/XMLAttributeList.h
Object.h
UQTk/cpp/lib/xmlutils/Object.h
map
-

UQTk/cpp/lib/xmlutils/XMLElement.h
Object.h
UQTk/cpp/lib/xmlutils/Object.h
XMLAttributeList.h
UQTk/cpp/lib/xmlutils/XMLAttributeList.h
vector
-
set
-

UQTk/cpp/lib/xmlutils/XMLExpatParser.h
XMLParser.h
UQTk/cpp/lib/xmlutils/XMLParser.h
iostream
-
vector
-
expat.h
-

UQTk/cpp/lib/xmlutils/XMLParser.h
XMLElement.h
UQTk/cpp/lib/xmlutils/XMLElement.h
iostream
-

UQTk/cpp/lib/xmlutils/XMLUtils.h
XMLExpatParser.h
UQTk/cpp/lib/xmlutils/XMLExpatParser.h
iostream
-

UQTk/dep/dsfmt/dSFMT.h
stdio.h
-
assert.h
-
inttypes.h
-
inttypes.h
-
altivec.h
-
emmintrin.h
-

UQTk/dep/dsfmt/dsfmt_add.h
dSFMT.h
UQTk/dep/dsfmt/dSFMT.h

UQTk/dep/figtree/KCenterClustering.h

UQTk/dep/figtree/figtree.h

UQTk/dep/figtree/figtree_internal.h
figtree.h
UQTk/dep/figtree/figtree.h

