#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/loyd/ML_RFQ/UQTk/examples/surf_rxn/SurfRxnDet.cpp
math.h
-
XMLUtils.h
/home/loyd/ML_RFQ/UQTk/examples/surf_rxn/XMLUtils.h
PCSet.h
/home/loyd/ML_RFQ/UQTk/examples/surf_rxn/PCSet.h
tools.h
/home/loyd/ML_RFQ/UQTk/examples/surf_rxn/tools.h
mcmc.h
/home/loyd/ML_RFQ/UQTk/examples/surf_rxn/mcmc.h
arrayio.h
/home/loyd/ML_RFQ/UQTk/examples/surf_rxn/arrayio.h
arraytools.h
/home/loyd/ML_RFQ/UQTk/examples/surf_rxn/arraytools.h
model.h
/home/loyd/ML_RFQ/UQTk/examples/surf_rxn/model.h
XMLreader.h
/home/loyd/ML_RFQ/UQTk/examples/surf_rxn/XMLreader.h

/home/loyd/ML_RFQ/UQTk/examples/surf_rxn/Utils.cpp
stdlib.h
-
cstdio
-
string
-
iostream
-
Utils.h
/home/loyd/ML_RFQ/UQTk/examples/surf_rxn/Utils.h
Array1D.h
/home/loyd/ML_RFQ/UQTk/examples/surf_rxn/Array1D.h

/home/loyd/ML_RFQ/UQTk/examples/surf_rxn/Utils.h
Array1D.h
/home/loyd/ML_RFQ/UQTk/examples/surf_rxn/Array1D.h

/home/loyd/ML_RFQ/UQTk/examples/surf_rxn/XMLreader.h

/home/loyd/ML_RFQ/UQTk/examples/surf_rxn/model.h
PCSet.h
/home/loyd/ML_RFQ/UQTk/examples/surf_rxn/PCSet.h

/include/cvode/cvode.h
stdio.h
-
sundials/sundials_nvector.h
-
sundials/sundials_nonlinearsolver.h
-
cvode/cvode_ls.h
-

/include/cvode/cvode_direct.h
cvode/cvode_ls.h
-

/include/cvode/cvode_ls.h
sundials/sundials_direct.h
-
sundials/sundials_iterative.h
-
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

/include/nvector/nvector_serial.h
stdio.h
-
sundials/sundials_nvector.h
-

/include/sundials/sundials_config.h

/include/sundials/sundials_dense.h
sundials/sundials_direct.h
-

/include/sundials/sundials_direct.h
stdio.h
-
sundials/sundials_types.h
-

/include/sundials/sundials_iterative.h
sundials/sundials_nvector.h
-

/include/sundials/sundials_linearsolver.h
sundials/sundials_types.h
-
sundials/sundials_iterative.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

/include/sundials/sundials_matrix.h
sundials/sundials_types.h
-
sundials/sundials_nvector.h
-

/include/sundials/sundials_nonlinearsolver.h
sundials/sundials_types.h
-
sundials/sundials_nvector.h
-

/include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

/include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-
stdint.h
-

/include/sunlinsol/sunlinsol_dense.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_dense.h
-
sunmatrix/sunmatrix_dense.h
-

/include/sunmatrix/sunmatrix_dense.h
stdio.h
-
sundials/sundials_matrix.h
-

UQTk/cpp/lib/array/Array1D.h
string
-
string.h
-
iostream
-
vector
-
fstream
-
iterator
-
algorithm
-
typeinfo
-
error_handlers.h
UQTk/cpp/lib/array/error_handlers.h

UQTk/cpp/lib/array/Array2D.h
stddef.h
-
cstdio
-
vector
-
iostream
-
fstream
-
iterator
-
algorithm
-
typeinfo
-
Array1D.h
UQTk/cpp/lib/array/Array1D.h

UQTk/cpp/lib/array/arrayio.h
iostream
-
fstream
-
sstream
-
stdlib.h
-
Array1D.h
UQTk/cpp/lib/array/Array1D.h
Array2D.h
UQTk/cpp/lib/array/Array2D.h

UQTk/cpp/lib/array/arraytools.h
stdlib.h
-
Array1D.h
UQTk/cpp/lib/array/Array1D.h
Array2D.h
UQTk/cpp/lib/array/Array2D.h

UQTk/cpp/lib/include/error_handlers.h
string
-
iostream
-

UQTk/cpp/lib/include/ftndefs.h

UQTk/cpp/lib/mcmc/mcmc.h
dsfmt_add.h
UQTk/cpp/lib/mcmc/dsfmt_add.h
iostream
-
string.h
-
stdio.h
-
sstream
-

UQTk/cpp/lib/pce/PCSet.h
iostream
-
sstream
-
string.h
-
stdio.h
-
map
-
Array1D.h
UQTk/cpp/lib/pce/Array1D.h
Array2D.h
UQTk/cpp/lib/pce/Array2D.h
error_handlers.h
UQTk/cpp/lib/pce/error_handlers.h
ftndefs.h
UQTk/cpp/lib/pce/ftndefs.h
quad.h
UQTk/cpp/lib/pce/quad.h
cvode/cvode.h
-
cvode/cvode_direct.h
-
nvector/nvector_serial.h
-
sunmatrix/sunmatrix_dense.h
-
sunlinsol/sunlinsol_dense.h
-
sundials/sundials_dense.h
-
sundials/sundials_types.h
-
iostream
-
string.h
-
stdio.h
-
sstream
-

UQTk/cpp/lib/quad/quad.h
Array1D.h
UQTk/cpp/lib/quad/Array1D.h
Array2D.h
UQTk/cpp/lib/quad/Array2D.h
iostream
-
string.h
-
stdio.h
-
sstream
-

UQTk/cpp/lib/tools/combin.h
Array2D.h
UQTk/cpp/lib/tools/Array2D.h

UQTk/cpp/lib/tools/func.h
Array1D.h
UQTk/cpp/lib/tools/Array1D.h
Array2D.h
UQTk/cpp/lib/tools/Array2D.h
iostream
-
string.h
-
stdio.h
-
sstream
-

UQTk/cpp/lib/tools/gq.h

UQTk/cpp/lib/tools/minmax.h

UQTk/cpp/lib/tools/multiindex.h
Array1D.h
UQTk/cpp/lib/tools/Array1D.h
Array2D.h
UQTk/cpp/lib/tools/Array2D.h

UQTk/cpp/lib/tools/pcmaps.h

UQTk/cpp/lib/tools/probability.h
Array1D.h
UQTk/cpp/lib/tools/Array1D.h
Array2D.h
UQTk/cpp/lib/tools/Array2D.h
dsfmt_add.h
UQTk/cpp/lib/tools/dsfmt_add.h
KCenterClustering.h
UQTk/cpp/lib/tools/KCenterClustering.h
figtree_internal.h
UQTk/cpp/lib/tools/figtree_internal.h

UQTk/cpp/lib/tools/rosenblatt.h

UQTk/cpp/lib/tools/tools.h
probability.h
UQTk/cpp/lib/tools/probability.h
combin.h
UQTk/cpp/lib/tools/combin.h
minmax.h
UQTk/cpp/lib/tools/minmax.h
multiindex.h
UQTk/cpp/lib/tools/multiindex.h
pcmaps.h
UQTk/cpp/lib/tools/pcmaps.h
gq.h
UQTk/cpp/lib/tools/gq.h
rosenblatt.h
UQTk/cpp/lib/tools/rosenblatt.h
func.h
UQTk/cpp/lib/tools/func.h

UQTk/cpp/lib/xmlutils/MyException.h
iostream
-
exception
-
string.h
-

UQTk/cpp/lib/xmlutils/Object.h
RefPtr.h
UQTk/cpp/lib/xmlutils/RefPtr.h

UQTk/cpp/lib/xmlutils/RefPtr.h
MyException.h
UQTk/cpp/lib/xmlutils/MyException.h
typeinfo
-
unistd.h
-
stddef.h
-

UQTk/cpp/lib/xmlutils/XMLAttributeList.h
Object.h
UQTk/cpp/lib/xmlutils/Object.h
map
-

UQTk/cpp/lib/xmlutils/XMLElement.h
Object.h
UQTk/cpp/lib/xmlutils/Object.h
XMLAttributeList.h
UQTk/cpp/lib/xmlutils/XMLAttributeList.h
vector
-
set
-

UQTk/cpp/lib/xmlutils/XMLExpatParser.h
XMLParser.h
UQTk/cpp/lib/xmlutils/XMLParser.h
iostream
-
vector
-
expat.h
-

UQTk/cpp/lib/xmlutils/XMLParser.h
XMLElement.h
UQTk/cpp/lib/xmlutils/XMLElement.h
iostream
-

UQTk/cpp/lib/xmlutils/XMLUtils.h
XMLExpatParser.h
UQTk/cpp/lib/xmlutils/XMLExpatParser.h
iostream
-

UQTk/dep/dsfmt/dSFMT.h
stdio.h
-
assert.h
-
inttypes.h
-
inttypes.h
-
altivec.h
-
emmintrin.h
-

UQTk/dep/dsfmt/dsfmt_add.h
dSFMT.h
UQTk/dep/dsfmt/dSFMT.h

UQTk/dep/figtree/KCenterClustering.h

UQTk/dep/figtree/figtree.h

UQTk/dep/figtree/figtree_internal.h
figtree.h
UQTk/dep/figtree/figtree.h

