#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/loyd/ML_RFQ/UQTk/examples/kle_ex1/kl_2D.cpp
kl_utils.h
/home/loyd/ML_RFQ/UQTk/examples/kle_ex1/kl_utils.h

/home/loyd/ML_RFQ/UQTk/examples/kle_ex1/kl_utils.cpp
kl_utils.h
/home/loyd/ML_RFQ/UQTk/examples/kle_ex1/kl_utils.h

/home/loyd/ML_RFQ/UQTk/examples/kle_ex1/kl_utils.h
cstdio
-
stddef.h
-
fstream
-
string
-
math.h
-
iostream
-
assert.h
/home/loyd/ML_RFQ/UQTk/examples/kle_ex1/assert.h
getopt.h
-
Array1D.h
/home/loyd/ML_RFQ/UQTk/examples/kle_ex1/Array1D.h
Array2D.h
/home/loyd/ML_RFQ/UQTk/examples/kle_ex1/Array2D.h
kle.h
/home/loyd/ML_RFQ/UQTk/examples/kle_ex1/kle.h
dsfmt_add.h
/home/loyd/ML_RFQ/UQTk/examples/kle_ex1/dsfmt_add.h
tools.h
/home/loyd/ML_RFQ/UQTk/examples/kle_ex1/tools.h
arrayio.h
/home/loyd/ML_RFQ/UQTk/examples/kle_ex1/arrayio.h
arraytools.h
/home/loyd/ML_RFQ/UQTk/examples/kle_ex1/arraytools.h
deplapack.h
/home/loyd/ML_RFQ/UQTk/examples/kle_ex1/deplapack.h
error_handlers.h
/home/loyd/ML_RFQ/UQTk/examples/kle_ex1/error_handlers.h

UQTk/cpp/lib/array/Array1D.h
string
-
string.h
-
iostream
-
vector
-
fstream
-
iterator
-
algorithm
-
typeinfo
-
error_handlers.h
UQTk/cpp/lib/array/error_handlers.h

UQTk/cpp/lib/array/Array2D.h
stddef.h
-
cstdio
-
vector
-
iostream
-
fstream
-
iterator
-
algorithm
-
typeinfo
-
Array1D.h
UQTk/cpp/lib/array/Array1D.h

UQTk/cpp/lib/array/arrayio.h
iostream
-
fstream
-
sstream
-
stdlib.h
-
Array1D.h
UQTk/cpp/lib/array/Array1D.h
Array2D.h
UQTk/cpp/lib/array/Array2D.h

UQTk/cpp/lib/array/arraytools.h
stdlib.h
-
Array1D.h
UQTk/cpp/lib/array/Array1D.h
Array2D.h
UQTk/cpp/lib/array/Array2D.h

UQTk/cpp/lib/include/deplapack.h
ftndefs.h
UQTk/cpp/lib/include/ftndefs.h

UQTk/cpp/lib/include/error_handlers.h
string
-
iostream
-

UQTk/cpp/lib/include/ftndefs.h

UQTk/cpp/lib/kle/kle.h
iostream
-
ftndefs.h
UQTk/cpp/lib/kle/ftndefs.h
Array1D.h
UQTk/cpp/lib/kle/Array1D.h
Array2D.h
UQTk/cpp/lib/kle/Array2D.h

UQTk/cpp/lib/tools/combin.h
Array2D.h
UQTk/cpp/lib/tools/Array2D.h

UQTk/cpp/lib/tools/func.h
Array1D.h
UQTk/cpp/lib/tools/Array1D.h
Array2D.h
UQTk/cpp/lib/tools/Array2D.h
iostream
-
string.h
-
stdio.h
-
sstream
-

UQTk/cpp/lib/tools/gq.h

UQTk/cpp/lib/tools/minmax.h

UQTk/cpp/lib/tools/multiindex.h
Array1D.h
UQTk/cpp/lib/tools/Array1D.h
Array2D.h
UQTk/cpp/lib/tools/Array2D.h

UQTk/cpp/lib/tools/pcmaps.h

UQTk/cpp/lib/tools/probability.h
Array1D.h
UQTk/cpp/lib/tools/Array1D.h
Array2D.h
UQTk/cpp/lib/tools/Array2D.h
dsfmt_add.h
UQTk/cpp/lib/tools/dsfmt_add.h
KCenterClustering.h
UQTk/cpp/lib/tools/KCenterClustering.h
figtree_internal.h
UQTk/cpp/lib/tools/figtree_internal.h

UQTk/cpp/lib/tools/rosenblatt.h

UQTk/cpp/lib/tools/tools.h
probability.h
UQTk/cpp/lib/tools/probability.h
combin.h
UQTk/cpp/lib/tools/combin.h
minmax.h
UQTk/cpp/lib/tools/minmax.h
multiindex.h
UQTk/cpp/lib/tools/multiindex.h
pcmaps.h
UQTk/cpp/lib/tools/pcmaps.h
gq.h
UQTk/cpp/lib/tools/gq.h
rosenblatt.h
UQTk/cpp/lib/tools/rosenblatt.h
func.h
UQTk/cpp/lib/tools/func.h

UQTk/dep/dsfmt/dSFMT.h
stdio.h
-
assert.h
-
inttypes.h
-
inttypes.h
-
altivec.h
-
emmintrin.h
-

UQTk/dep/dsfmt/dsfmt_add.h
dSFMT.h
UQTk/dep/dsfmt/dSFMT.h

UQTk/dep/figtree/KCenterClustering.h

UQTk/dep/figtree/figtree.h

UQTk/dep/figtree/figtree_internal.h
figtree.h
UQTk/dep/figtree/figtree.h

